# =============================================================================
# AuraSpear SOC — Staging Environment
# =============================================================================
# For staging deployments. Load with: NODE_ENV=production (Next.js only supports
# development/production/test). Use NEXT_PUBLIC_APP_ENV to distinguish staging.
#
# On Vercel: set these as Environment Variables with "Preview" scope.
# =============================================================================

# Backend API URL (staging NestJS server)
BACKEND_API_URL=https://api-staging.auraspear.io/api/v1

# OIDC Configuration — Staging
NEXT_PUBLIC_OIDC_AUTHORITY=https://login.microsoftonline.com/common/v2.0
NEXT_PUBLIC_OIDC_CLIENT_ID=
NEXT_PUBLIC_OIDC_REDIRECT_URI=https://staging.auraspear.io/callback

# App environment identifier
NEXT_PUBLIC_APP_ENV=staging
NEXT_PUBLIC_ENABLE_MSW=false
