# =============================================================================
# AuraSpear SOC — Development Environment
# =============================================================================
# Loaded when running `next dev` (NODE_ENV=development)
# =============================================================================

# Backend API URL (NestJS server — local development)
BACKEND_API_URL=https://auraspear-backend.vercel.app/api/v1

# OIDC Configuration — Development
# In dev mode, the backend accepts requests without auth and injects a mock user.
# Set these when testing real OIDC flow locally.
NEXT_PUBLIC_OIDC_AUTHORITY=https://login.microsoftonline.com/common/v2.0
NEXT_PUBLIC_OIDC_CLIENT_ID=
NEXT_PUBLIC_OIDC_REDIRECT_URI=http://localhost:3000/callback

# Enable Mock Service Worker (set to 'true' to use MSW mocks instead of real backend)
NEXT_PUBLIC_ENABLE_MSW=false
