# ============================================================================
# AuraSpear SOC Frontend — Docker Environment Variables
# ============================================================================
# Copy this file to .env:  cp .env.docker .env
# Then fill in values before running docker compose up
# ============================================================================

# ---------- Backend Connection ----------
# URL of the backend API (from the frontend container's perspective)
# If backend runs on the same host via docker compose:
#   Linux:   http://host.docker.internal:4000/api/v1
#   Or use:  http://<your-server-ip>:4000/api/v1
BACKEND_API_URL=http://host.docker.internal:4000/api/v1

# ---------- Frontend Port ----------
FRONTEND_PORT=3000

# ---------- OIDC (optional) ----------
# NEXT_PUBLIC_OIDC_AUTHORITY=https://login.microsoftonline.com/{tenant-id}/v2.0
# NEXT_PUBLIC_OIDC_CLIENT_ID=your-client-id
# NEXT_PUBLIC_OIDC_REDIRECT_URI=http://localhost:3000/callback
