# =============================================================================
# AuraSpear SOC — Production Environment
# =============================================================================
# Loaded when running `next build` / `next start` (NODE_ENV=production)
#
# IMPORTANT: Sensitive values (OIDC client IDs, backend URLs) should be set via
# your deployment platform (Vercel, AWS, etc.) — NOT hardcoded here.
# =============================================================================

# Backend API URL (production NestJS server)
# Set via deployment environment variable:
# BACKEND_API_URL=https://api.auraspear.io/api/v1

# OIDC Configuration — Production
NEXT_PUBLIC_OIDC_AUTHORITY=https://login.microsoftonline.com/common/v2.0
NEXT_PUBLIC_OIDC_CLIENT_ID=
NEXT_PUBLIC_OIDC_REDIRECT_URI=https://app.auraspear.io/callback

# App environment identifier
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_ENABLE_MSW=false
